@use '@cloudscape-design/design-tokens/index' as awsui; 

.form-field-with-segments {
  .form-field-with-segments_header {
    display: flex;
    justify-content: space-between;
    height: 2.2rem;
    position: relative;

    label {
      font-weight: 700;
    }
    
    & > div {
      transform: scale(calc(22 / 30));
      transform-origin: 100% 0;
      position: absolute;
      right: 0;
    }
  }

  .form-field-with-segments_children-wrapper {
    padding-top: 0.4rem;
  }
}

.multi-segmented-control {
  position: absolute;
  right: 0;
  top: 0;
}

.multi-segmented-control_selected {
  background: awsui.$color-background-control-checked !important;
  border-color: awsui.$color-text-interactive-default !important;
  color: awsui.$color-text-button-primary-default !important;
}

.card-tooltip {
  width: 420px;
  display: flex;
  gap: 1rem;

  .card-tooltip_img {
    height: 210px;
    width: 150px;
    flex: none;

    & > img {
      height: 100%;
      width: 100%;
    }
  }

  .card-tooltip_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 16rem);
  }

  .card-tooltip_header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid awsui.$color-border-button-normal-disabled;
    padding-bottom: 0.5rem;

    .card-tooltip_card-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 2.2rem;
      font-size: 1.6rem;
      transform: translateY(0.3rem);
      overflow: hidden;
    }

    .card-tooltip_card-type-tag {
      border: 2px solid awsui.$color-text-interactive-default;
      padding: 0 1rem;
      border-radius: 2rem;
      font-weight: 700;
      text-shadow: 0 0 2px black;
      height: 2.2rem;
    }
  }

  .card-tooltip_content {
    padding: 0.7rem 0;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    font-size: 1.2rem;

    .card-tooltip_content-short {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .card-tooltip_content-long {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .card-tooltip_footer {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    line-height: 1.6rem;

    & > div:nth-child(1) {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: auto;
    }

    & > div:nth-child(2) {
      flex: none;

      & > div {
        text-align: end;
      }
    }
  }
}

.card-summary {
  height: 90px;

  .card-summary_content {
    height: 100%;
    display: flex;
    gap: 1rem;

    .card-summary_img {
      height: 80px;
      width: calc(80px * 2.5 / 3.5);
      flex: none;
      padding: 0.5rem 0 0.5rem 1rem;

      & > img {
        height: 100%;
        width: 100%;
      }
    }

    .card-summary_details {
      padding: 0.5rem 1rem 0.5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 1rem);
      flex: auto;
      max-width: calc(100% - (80px * 2.5 / 3.5) - 3rem);

      & > div {
        display: flex;
        justify-content: space-between;

        & > div:nth-child(1) {
          flex-grow: 1;
          overflow: hidden;
        }

        & > div:nth-child(2) {
          flex-grow: 0;
          flex-shrink: 0;
        }

        .card-summary_card-name {
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 2rem;
          font-size: 1.6rem;
          overflow: hidden;
        }

        .card-summary_detail {
          font-size: 1.2rem;
          line-height: 1.6rem;
        }
      }
    }

    .card-summary_card-type-tag {
      border: 1.5px solid awsui.$color-text-interactive-default;
      padding: 0 0.8rem;
      border-radius: 2rem;
      font-weight: 700;
      text-shadow: 0 0 3px black;
      height: 1.8rem;
      line-height: 1.8rem;
      font-size: 1.2rem;
    }

    .card-summary_bottom-row {
      font-size: 1.2rem;
      line-height: 1.6rem;
      position: relative;

      & > div:nth-child(1) {
        display: flex;
        gap: 0.5rem;
        height: 1.6rem;

        & > div:nth-child(1) {
          flex-grow: 0;
        }

        & > div:nth-child(2) {
          transform: scale(0.5);
          transform-origin: 0 0;
          cursor: pointer !important;
          width: 3.6rem;

          & button {
            font-size: 2.8rem !important;
            padding: 0 1rem !important;
          }

          & button:nth-child(1) {
            padding-bottom: 0.2rem !important;
          }

          & button:nth-child(2) {
            padding-bottom: 0.6rem !important;
          }
        }
      }

      .card-summary_rarity {
        position: absolute;
        right: 0;
        bottom: 1.4rem;
      }
    }
  }
}
